<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

    <style>
      .cabecalho{
        background-color: #2576A8;
        box-shadow: 0px 1px 5px;
        height: 50px;
        width: auto;
        display: flex;
        margin-bottom: 50px;
    }

    .cabecalho .menu{
        width: 40px;
        height: 40px;
        margin: 0px;
        display: inline-flex;
        margin: 20px;
        
    }

    @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@700&display=swap');
    *{
        font-family: 'Martian Mono', monospace !important;
    }
    .cor{
        background-color: #2576A8;
        border: none;
        height: fit-content;
    }

    .cabecalho .logo{
        width: 3000px;
        display: flex;
        justify-content: center;
    }

    .cabecalho .usuario{
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        margin: 15px;
    }

    .boxform{
        border: 1px solid #2576A8;
        background-color:#2576A8;
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: fit-content;
        box-sizing: border-box;
        margin: auto;
        border-radius: 7px;
        padding: 10px 80px 10px 80px;
    }

    .cadastro{
        font-family: 'Tahoma';
        margin-bottom: 10px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    label{
        font-family: 'Tahoma';
        display: flex;
        justify-content:center;
        margin: 5px;
    }

    .botao{
        background-color:#2576A8;
        color: white;
        margin: 5px;
        border: 1px solid #2576A8;
        cursor: pointer;
        transition-duration: 0.5s;
    }

    .botao:hover{
        color: #2576A8;
        border: 1px solid #2576A8;
    }

    .cadastroExcecao{
        font-size: small;
        display: flex;
        justify-content: center;
    }

    .rodape{
        background-color: #dfedf2;
        height: auto;
        width: 100%;
        margin-top: 5%;
        color: white;
        display: flex;
        font-family: 'Tahoma';
        font-weight: 400;
        padding-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }

    .rodape .iconeFooter{
        height: auto;
        width: 15%;
        margin: 0.7%;
        display: flex;
        justify-content: left;
    }

    .rodape .copyright{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        color: white;
        font-family: 'Tahoma';
        font-size: small;
    }

    .rodape .listaInfo{
        height: auto;
        width: 25%;
        margin-right: 2%;
        display: flex;
        justify-content: right;
        flex-direction: row;
    }

    .sobreBtn{
        border: none;
        color: #100e0e;
        font-family: 'Tahoma';
        font-size: medium;
        height: fit-content;
        width: fit-content;
        padding: 10px;
    }

    a:link { text-decoration: none; }

    body{
        margin: 0%;
        background-color: #dfedf2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .logo{
        display: flex;
        align-items: center;
        width: 400px;
        height: 80px;
    }
    form  input{
        /*border: solid 1px black;*/
        box-shadow: 1px 1px 1px;
    }
    #logo{
        width: 200px;
        height: 200px;
    }
    </style>

<body >
    <header class="cabecalho">
        <div class="dropdown">
            <button class="cor" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Imagens/rede-na-nuvem-unscreen.gif" alt="" width="50" height="48">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobre.html">👤 SOBRE</a></li>
            </ul>
          </div>
        <div class="logo">
            <a href="home.html"><img src="Imagens/cbc40fce71f045f6b812383fe5fe1742-removebg-preview.png" alt="" id="logo" height="120px"></a>
        </div>
        <div class="dropdown">
            <button class="cor" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Imagens/procurar-unscreen.gif" alt="" width="50" height="48">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="faq.html">🗣 SUPORTE</a></li>
            </ul>
          </div>
    </header>

    <form class="boxform" method="post" action="processoCadastro.php">
        <div class="cadastro">
            <h3>Crie uma Conta</h3>
        </div>
        <label for="nomeCad">Nome</label>
        <div class="cadastro">
            <input type="text" id="nomeCad" name="nomeCad">
        </div>
        <label for="sobrenomeCad">Sobrenome</label>
        <div class="cadastro">
            <input type="text" id="sobrenomeCad" name="sobrenomeCad">
        </div>
       <label for="emailCad">Email</label>
        <div class="cadastro">
            <input type="email" id="emailCad" name="emailCad">
        </div>
        <label for="senhaCad">Senha</label>
        <div class="cadastro">
            <input type="password" id="senhaCad" name="senhaCad">
        </div>
        <label for="senhaCad2">Repita sua senha</label>
        <div class="cadastro">
            <input type="password" id="senhaCad2" name="senhaCad2">
        </div>
        <div class="cadastro">
            <input type="submit" class="botao" value="Cadastrar">
        </div>
        <div class="cadastroExcecao">
            <a href="Login.html" style="color: rgb(18, 17, 17)">Já tem conta? Faça Login</a>
        </div>
   </form>

   <footer class="rodape">
        <div class="iconeFooter">
            <img src="Imagens/livro-1--unscreen.gif" alt="" height="50px">
        </div>
        <div class="copyright" style="color: rgb(18, 17, 17)">
            <p>CloudEBook — 2023 © Todos os direitos reservados</p>
        </div>
        <div class="listaInfo">
            <a href="sobre.html" class="sobreBtn">Nossa missão</a>
            <a href="contato.html" class="sobreBtn">Contate-nos</a>
            <a href="faq.html" class="sobreBtn">FAQ</a>
        </div>
    </footer>
</body>
</html>