<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa missão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style>
    .cabecalho{
        background-color: #2576A8;
        box-shadow: 0px 1px 5px;
        height: 50px;
        width: auto;
        display: flex;
        margin-bottom: 50px;
    }

    .cabecalho .menu{
        width: 40px;
        height: 40px;
        margin: 0px;
        display: inline-flex;
        margin: 20px;
        
    }

    @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@700&display=swap');
    *{
        font-family: 'Martian Mono', monospace !important;
    }
    .cor{
        background-color: #2576A8;
        border: none;
        height: fit-content;
    }

    .cabecalho .logo{
        width: 3000px;
        display: flex;
        justify-content: center;
    }

    .cabecalho .usuario{
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        margin: 15px;
    }

    .titulo{
        height: 120px;
        width: auto;
        font-family: 'Tahoma';
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .corpo{
        height:fit-content;
        width: 800px;
        margin: auto;
        font-family: 'Tahoma';
        display: flex;
        flex-direction: column;
    }

    .rodape{
        background-color: #dfedf2;
        height: auto;
        width: 100%;
        margin-top: 5%;
        color: white;
        display: flex;
        font-family: 'Tahoma';
        font-weight: 400;
        padding-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }

    .rodape .iconeFooter{
        height: auto;
        width: 15%;
        margin: 0.7%;
        display: flex;
        justify-content: left;
    }

    .rodape .copyright{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        color: white;
        font-family: 'Tahoma';
        font-size: small;
    }

    .rodape .listaInfo{
        height: auto;
        width: 25%;
        margin-right: 2%;
        display: flex;
        justify-content: right;
        flex-direction: row;
    }
    .sobreBtn{
        border: none;
        color: black;
        font-family: 'Tahoma';
        font-size: medium;
        height: fit-content;
        width: fit-content;
        padding: 10px;
    }


    .sobreBtn:hover{
        cursor: pointer;
    }
    
    a:link { text-decoration: none; }

    body{
        margin: 0%;
        background-color:#dfedf2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .logo{
        display: flex;
        align-items: center;
        width: 400px;
        height: 80px;
    }

    form  input{
        /*border: solid 1px black;*/
        box-shadow: 1px 1px 1px;
    }
    
    #logo{
        width: 200px;
        height: 200px;
    }
</style>

<body >
    <header class="cabecalho">
        <div class="dropdown">
            <button class="cor" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Imagens/rede-na-nuvem-unscreen.gif" alt="" width="50" height="48">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobre.html">👤 SOBRE</a></li>
            </ul>
          </div>
        <div class="logo">
            <a href="home.html"><img src="Imagens/cbc40fce71f045f6b812383fe5fe1742-removebg-preview.png" alt="" id="logo" height="120px"></a>
        </div>
        <div class="dropdown">
            <button class="cor" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Imagens/procurar-unscreen.gif" alt="" width="50" height="48">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="faq.html">🗣 SUPORTE</a></li>
            </ul>
          </div>
    </header>

    <div class="titulo">
        <h2>Nossa missão</h2>
    </div>

    <div class="corpo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor elit sed vulputate mi sit amet mauris commodo. Vitae justo eget magna fermentum iaculis eu non. Egestas sed tempus urna et pharetra pharetra. Arcu felis bibendum ut tristique et egestas quis ipsum. Rhoncus urna neque viverra justo nec ultrices dui. Nunc sed velit dignissim sodales ut eu sem. Vehicula ipsum a arcu cursus vitae congue. Sit amet massa vitae tortor condimentum. Aliquam sem et tortor consequat id porta. Massa massa ultricies mi quis. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Quis risus sed vulputate odio ut. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Elementum pulvinar etiam non quam lacus suspendisse. Felis eget nunc lobortis mattis.</p>
        <p>Vitae nunc sed velit dignissim sodales ut eu sem. Duis ultricies lacus sed turpis. Morbi blandit cursus risus at. Enim sit amet venenatis urna cursus eget nunc. Facilisis magna etiam tempor orci eu. Dolor magna eget est lorem ipsum dolor sit amet. Posuere ac ut consequat semper viverra nam. Lectus nulla at volutpat diam ut venenatis tellus in. Eget lorem dolor sed viverra ipsum nunc aliquet. Consequat id porta nibh venenatis cras sed felis. Lectus proin nibh nisl condimentum. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan.</p>
    </div>

    <footer class="rodape">
        <div class="iconeFooter">
            <img src="Imagens/livro-1--unscreen.gif" alt="" height="50px">
        </div>
        <div class="copyright" style="color: rgb(18, 17, 17)">
            <p>CloudEBook — 2023 © Todos os direitos reservados</p>
        </div>
        <div class="listaInfo">
            <a href="sobre.html" class="sobreBtn">Nossa missão</a>
            <a href="contato.html" class="sobreBtn">Contate-nos</a>
            <a href="faq.html" class="sobreBtn">FAQ</a>
        </div>
    </footer>
</body>
</html>